In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (20,10)
import warnings
warnings.filterwarnings("ignore")

In [7]:
df = pd.read_csv("city_day.csv")
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [8]:
df.shape

(29531, 16)

In [9]:
df.groupby('City')['City'].agg('count')

City
Ahmedabad             2009
Aizawl                 113
Amaravati              951
Amritsar              1221
Bengaluru             2009
Bhopal                 289
Brajrajnagar           938
Chandigarh             304
Chennai               2009
Coimbatore             386
Delhi                 2009
Ernakulam              162
Gurugram              1679
Guwahati               502
Hyderabad             2006
Jaipur                1114
Jorapokhar            1169
Kochi                  162
Kolkata                814
Lucknow               2009
Mumbai                2009
Patna                 1858
Shillong               310
Talcher                925
Thiruvananthapuram    1112
Visakhapatnam         1462
Name: City, dtype: int64

In [10]:
df1 = df.drop(['PM2.5','PM10','NH3','AQI'],axis = 'columns')
df1.head()

,City,Date,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,Xylene,AQI_Bucket
0,Ahmedabad,2015-01-01,0.92,18.22,17.15,0.92,27.64,133.36,0.00,0.02,0.00,NaN
1,Ahmedabad,2015-01-02,0.97,15.69,16.46,0.97,24.55,34.06,3.68,5.50,3.77,NaN
2,Ahmedabad,2015-01-03,17.40,19.30,29.70,17.40,29.07,30.70,6.80,16.40,2.25,NaN
3,Ahmedabad,2015-01-04,1.70,18.48,17.97,1.70,18.59,36.08,4.43,10.14,1.00,NaN
4,Ahmedabad,2015-01-05,22.10,21.42,37.76,22.10,39.33,39.31,7.01,18.89,2.78,NaN

## Data Cleaning

In [11]:
df1.isnull().sum()

City              0
Date              0
NO             3582
NO2            3585
NOx            4185
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI_Bucket     4681
dtype: int64

In [12]:
df1['City'].unique()

array(['Ahmedabad', 'Aizawl', 'Amaravati', 'Amritsar', 'Bengaluru',
       'Bhopal', 'Brajrajnagar', 'Chandigarh', 'Chennai', 'Coimbatore',
       'Delhi', 'Ernakulam', 'Gurugram', 'Guwahati', 'Hyderabad',
       'Jaipur', 'Jorapokhar', 'Kochi', 'Kolkata', 'Lucknow', 'Mumbai',
       'Patna', 'Shillong', 'Talcher', 'Thiruvananthapuram',
       'Visakhapatnam'], dtype=object)

In [13]:
len(df1.City.unique())

26

In [14]:
df1.fillna(df1.mean())

,City,Date,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,Xylene,AQI_Bucket
0,Ahmedabad,2015-01-01,0.92,18.22,17.15,0.92,27.64,133.36,0.00000,0.020000,0.000000,NaN
1,Ahmedabad,2015-01-02,0.97,15.69,16.46,0.97,24.55,34.06,3.68000,5.500000,3.770000,NaN
2,Ahmedabad,2015-01-03,17.40,19.30,29.70,17.40,29.07,30.70,6.80000,16.400000,2.250000,NaN
3,Ahmedabad,2015-01-04,1.70,18.48,17.97,1.70,18.59,36.08,4.43000,10.140000,1.000000,NaN
4,Ahmedabad,2015-01-05,22.10,21.42,37.76,22.10,39.33,39.31,7.01000,18.890000,2.780000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,7.68,25.06,19.54,0.47,8.55,23.30,2.24000,12.070000,0.730000,Good
29527,Visakhapatnam,2020-06-28,3.42,26.06,16.53,0.52,12.72,30.14,0.74000,2.210000,0.380000,Satisfactory
29528,Visakhapatnam,2020-06-29,3.45,29.53,18.33,0.48,8.42,30.96,0.01000,0.010000,0.000000,Satisfactory
29529,Visakhapatnam,2020-06-30,4.05,29.26,18.80,0.52,9.84,28.30,0.00000,0.000000,0.000000,Satisfactory
29530,Visakhapatnam,2020-07-01,0.40,26.85,14.05,0.59,2.10,17.05,3.28084,8.700972,3.070128,Good

In [15]:
df1.NO.unique()

array([ 0.92,  0.97, 17.4 , ..., 29.35, 30.16, 18.55])

In [16]:
len(df1.NO.unique())

5777

In [17]:
df1.NO2.unique()
len(df1.NO2.unique())

7405

In [18]:
df1.NOx.unique()
len(df1.NOx.unique())

8157

In [19]:
df1.CO.unique()
len(df1.CO.unique())

1780

In [20]:
df1.SO2.unique()
len(df1.SO2.unique())

4762

In [21]:
df1.O3.unique()
len(df1.O3.unique())

7700

In [22]:
df1.Benzene.unique()
len(df1.Benzene.unique())

1874

In [23]:
df1.Toluene.unique()
len(df1.Toluene.unique())

3609

In [24]:
df1.Xylene.unique()
len(df1.Xylene.unique())

1562

In [25]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df1['City'] = le.fit_transform(df1['City'])
df1['Date'] = le.fit_transform(df1['Date'])
df1['AQI_Bucket'] = le.fit_transform(df1['AQI_Bucket'])

In [26]:
df1.head()

,City,Date,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,Xylene,AQI_Bucket
0,0,0,0.92,18.22,17.15,0.92,27.64,133.36,0.00,0.02,0.00,6
1,0,1,0.97,15.69,16.46,0.97,24.55,34.06,3.68,5.50,3.77,6
2,0,2,17.40,19.30,29.70,17.40,29.07,30.70,6.80,16.40,2.25,6
3,0,3,1.70,18.48,17.97,1.70,18.59,36.08,4.43,10.14,1.00,6
4,0,4,22.10,21.42,37.76,22.10,39.33,39.31,7.01,18.89,2.78,6

In [27]:
df1['NO'] = df1['NO'].fillna(0)
df1['NO2'] = df1['NO2'].fillna(0)
df1['NOx'] = df1['NOx'].fillna(0)
df1['CO'] = df1['CO'].fillna(0)
df1['SO2'] = df1['SO2'].fillna(0)
df1['O3'] = df1['O3'].fillna(0)
df1['Benzene'] = df1['Benzene'].fillna(0)
df1['Toluene'] = df1['Toluene'].fillna(0)
df1['Xylene'] = df1['Xylene'].fillna(0)
df1['AQI_Bucket'] = df1['AQI_Bucket'].fillna(0)

In [28]:
df1.isnull().sum()

City          0
Date          0
NO            0
NO2           0
NOx           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
Xylene        0
AQI_Bucket    0
dtype: int64

In [29]:
from sklearn.preprocessing import StandardScaler
col_names = ['NO','NO2','NOx','CO','SO2','O3','Benzene','Toluene','Xylene']
features = df1[col_names]
scaler = StandardScaler().fit(features.values)
features = scaler.transform(features.values)
scaled_features = pd.DataFrame(features, columns = col_names)

df1.head()

,City,Date,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,Xylene,AQI_Bucket
0,0,0,0.92,18.22,17.15,0.92,27.64,133.36,0.00,0.02,0.00,6
1,0,1,0.97,15.69,16.46,0.97,24.55,34.06,3.68,5.50,3.77,6
2,0,2,17.40,19.30,29.70,17.40,29.07,30.70,6.80,16.40,2.25,6
3,0,3,1.70,18.48,17.97,1.70,18.59,36.08,4.43,10.14,1.00,6
4,0,4,22.10,21.42,37.76,22.10,39.33,39.31,7.01,18.89,2.78,6

## Model Building

In [30]:
dummies = pd.get_dummies(df1.City)
dummies.head(3)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
df2 = pd.concat([df1,dummies],axis = 'columns')
df2.head()

,City,Date,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,...,16,17,18,19,20,21,22,23,24,25
0,0,0,0.92,18.22,17.15,0.92,27.64,133.36,0.00,0.02,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0.97,15.69,16.46,0.97,24.55,34.06,3.68,5.50,...,0,0,0,0,0,0,0,0,0,0
2,0,2,17.40,19.30,29.70,17.40,29.07,30.70,6.80,16.40,...,0,0,0,0,0,0,0,0,0,0
3,0,3,1.70,18.48,17.97,1.70,18.59,36.08,4.43,10.14,...,0,0,0,0,0,0,0,0,0,0
4,0,4,22.10,21.42,37.76,22.10,39.33,39.31,7.01,18.89,...,0,0,0,0,0,0,0,0,0,0

In [32]:
df2.shape

(29531, 38)

In [33]:
df3 = df2.drop('City', axis = 'columns')

In [34]:
df3.head()

,Date,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,Xylene,...,16,17,18,19,20,21,22,23,24,25
0,0,0.92,18.22,17.15,0.92,27.64,133.36,0.00,0.02,0.00,...,0,0,0,0,0,0,0,0,0,0
1,1,0.97,15.69,16.46,0.97,24.55,34.06,3.68,5.50,3.77,...,0,0,0,0,0,0,0,0,0,0
2,2,17.40,19.30,29.70,17.40,29.07,30.70,6.80,16.40,2.25,...,0,0,0,0,0,0,0,0,0,0
3,3,1.70,18.48,17.97,1.70,18.59,36.08,4.43,10.14,1.00,...,0,0,0,0,0,0,0,0,0,0
4,4,22.10,21.42,37.76,22.10,39.33,39.31,7.01,18.89,2.78,...,0,0,0,0,0,0,0,0,0,0

In [35]:
X = df3.drop('AQI_Bucket',axis = 'columns')
X.head()

,Date,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,Xylene,...,16,17,18,19,20,21,22,23,24,25
0,0,0.92,18.22,17.15,0.92,27.64,133.36,0.00,0.02,0.00,...,0,0,0,0,0,0,0,0,0,0
1,1,0.97,15.69,16.46,0.97,24.55,34.06,3.68,5.50,3.77,...,0,0,0,0,0,0,0,0,0,0
2,2,17.40,19.30,29.70,17.40,29.07,30.70,6.80,16.40,2.25,...,0,0,0,0,0,0,0,0,0,0
3,3,1.70,18.48,17.97,1.70,18.59,36.08,4.43,10.14,1.00,...,0,0,0,0,0,0,0,0,0,0
4,4,22.10,21.42,37.76,22.10,39.33,39.31,7.01,18.89,2.78,...,0,0,0,0,0,0,0,0,0,0

In [36]:
y = df3.AQI_Bucket
y.head()

0    6
1    6
2    6
3    6
4    6
Name: AQI_Bucket, dtype: int32

In [37]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2)

In [38]:
from sklearn.linear_model import LinearRegression

In [39]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits = 5, test_size = 0.2,random_state = 0)

cross_val_score(LinearRegression(),X,y,cv =cv)

array([0.27052384, 0.27132874, 0.26603236, 0.26346862, 0.26039752])

## Grid Search CV

In [40]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestRegressor

In [41]:
def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression':{
            'model': LinearRegression(),
            'params':{
                'normalize': [True, False]
                
            }   
        },
        'lasso' : {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection':['random','cyclic']
            }
        },
        
        'random_forest':{
            'model' : RandomForestRegressor(),
            'params':{
                "n_estimators"      : [10,20,30],
                "max_features"      : ["auto", "sqrt", "log2"],
                "min_samples_split" : [2,4,8],
                "bootstrap": [True, False],
                
            }
        },
        
        
    }
    scores = []
    cv = ShuffleSplit(n_splits = 5,test_size = 0.2,random_state = 0)
    for algo_name,config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv = cv, return_train_score = False)
        gs.fit(X,y)
        scores.append({
            'model':algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })
    return pd.DataFrame(scores, columns = ['model','best_score','best_params'])
find_best_model_using_gridsearchcv(X,y)

,model,best_score,best_params
0,linear_regression,0.266350,{'normalize': False}
1,lasso,0.158443,"{'alpha': 1, 'selection': 'random'}"
2,random_forest,0.667195,"{'bootstrap': False, 'max_features': 'log2', '..."

In [42]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor()
rfr.fit(X_train,y_train)
rfr.score(X_train,y_train)

0.9528876507860913

In [43]:
X.columns

Index([   'Date',      'NO',     'NO2',     'NOx',      'CO',     'SO2',
            'O3', 'Benzene', 'Toluene',  'Xylene',         0,         1,
               2,         3,         4,         5,         6,         7,
               8,         9,        10,        11,        12,        13,
              14,        15,        16,        17,        18,        19,
              20,        21,        22,        23,        24,        25],
      dtype='object')

In [44]:
np.where(X.columns == 'Ahmedabad')[0]

array([], dtype=int64)

In [45]:
def predict_air_quality(City,Date,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,Xylene):
    city_index = np.where(X.columns == City)[0]
    
    x = np.zeros(len(X.columns))
    x[0] = Date
    x[1] = NO
    x[2] = NO2
    x[3] = NOx
    x[4] = CO
    x[5] = SO2
    x[6] = O3
    x[7] = Benzene
    x[8] = Toluene
    x[9] = Xylene
    
    if city_index >= 0:
        x[city_index] = 1
        
    return rfr.predict([x])[0]

In [46]:
predict_air_quality('Ahmedabad',9.84,13.85,41.08,13.85,48.49,97.07,0.04,0.0,4.81,5.21)

5.68

Pickle File

In [49]:
import pickle
with open('Air_Quality.pickle','wb') as f:
    pickle.dump(rfr,f)

In [51]:
import json
columns = {
    'data_columns': [col for col in X.columns]
}
with open('columns.json','w') as f:
    f.write(json.dumps(columns))